{
	"python.testing.pytestArgs": [
		"tests"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.testing.pytestPath": ".venv/bin/pytest",
	"cSpell.words": [
		"bookdash",
		"lxml",
		"nargs"
	],
	"cSpell.ignoreWords": [
		"itertools",
		"khtml"
	],
	"python.linting.flake8Enabled": true,
	"python.linting.enabled": true,
	"python.formatting.provider": "black",
	"python.testing.autoTestDiscoverOnSaveEnabled": false,
	"python.pythonPath": ".venv/bin/python",
	"python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8helled",
	"liveshare-show-host.currentHost": ""
}
